<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassekartgeneratoren</title>
    <link rel="stylesheet" type="text/css" href="style_info.css">
</head>
<body>
    <div id="maintextcontainer">
        <a id="returnbox" href="index.html">🏠 Tilbake til klassekartgeneratoren</a>
    <h1>✅ Features som kommer:</h1>
    <ul>
        <li>Tydeligere beskrivelse av hvordan man kan bruke høyreklikk for å lage rundbord og merkelapper, og høyreklikke på eksisterende pulter for å hindre at de får tildelt elev.</li>
        <li>Tydeliggjøring av at X-er ikke blir med i bildet hvis man bruker enten "eksporter bilde" eller "kopier til utklippstavlen".</li>
        <li>Mulighet for å gi faste eller spesielle plasser for elever med egne behov (Sitte på fremste rad, aldri sitte sammen med en annen elev, etc).</li>
        <li>Flere fargepaletter</li>
        <li>En bindestrekvariant for elever med veldig lange navn</li>
        <li>Merkelapper bytter retning til vertikal tekst hvis de blir smalere enn de er høye.</li>
        <li>Mulighet til å bytte til en "wide mode" hvis man foretrekker avlange pulter.</li>
    </ul>
    <h1> ❌ Features som har blitt ønsket, men som ikke kommer:</h1>
    <ul>
        <li>Mulighet til å markere plasser på rundbord for å ikke bli tildelt elev. Bare lag et rundbord med færre plasser.</li>
        
        <li>Markeringsverktøy for å flytte flere pulter samtidig.</li>
    </ul>

    <h1>📝 Kjente bugs</h1>
    <ul>
        <li>Man kan høyreklikke på rundbort for å lage en x. Denne har imidlertid ingen virkning.</li>
    </ul>

    <h1>⁉️ Feedback</h1>
    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=aGOmpZ7U9UuvmmzL9I5mVceXQMPD5fJPqjsSqoKvCKVUMlJGVU9ZV1lKMDVKWUswVEMzRjFWQTdLVC4u" target="_blank">Klikk her for å sende anonym feedback. Det verdsettes!</a>
      
    <h1>🤔 FAQ</h1>
    <h2>Er det trygt å skrive navn på elever i Klassekartgeneratoren?</h2>
    <p>Ja, det er trygt. Ingenting lagres på nettet. Det lagres i det lokale minnet i nettleseren din.</p>

    <h2>Hvordan kan jeg lage rundbord?</h2>
    <p>Høyreklikk for å åpne en meny som lar deg lage rundbord.</p>
    <h2>Hvordan kan jeg lage markører som tavle og dør i klassekartet?</h2>
    <p>høyreklikk og velg merkelapp.</p>
</div>
</body>
</html>